{
  "name": "light-id",
  "version": "1.0.3",
  "author": "dei8bit",
  "type": "module",
  "description": "A simple, fast, and straightforward ID generator",
  "main": "logic.mjs",
  "readme":"readme_package.md",
  "homepage": "https://github.com/dei8bit/light-ID#readme",
  "files": [
    "logic.mjs",
    "package.json"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dei8bit/light-ID"
  },
  "keywords": [
    "ID",
    "Generator",
    "Fast",
    "Quick",
    "simple",
    "lightweight",
    "versatile",
    "useful",
    "vanillajs",
    "vanilla",
    "javascript",
    "agile",
    "Tool"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dei8bit/light-ID/issues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
